@agogpixel/phaser3-ts-utils: Components
Module: PhaserTSUtils / Mixins / GameObjects
Namespace Components
Mixins & mixin factories for Phaser Game Object components.
Index
Functions
Alpha
AlphaSingle
BlendMode
ComputedSize
Crop
Depth
Flip
GetBounds
Mask
Origin
PathFollower
Pipeline
ScrollFactor
Size
Texture
TextureCrop
Tint
Transform
Visible
Functions
Const Alpha
Alpha<GameObjectType>(BaseGameObject: GameObjectType): GameObjectType & PhaserTSUtils.Types.Type<Alpha, any[]>
Provides methods used for setting the alpha properties of a Game Object.
Type parameters
GameObjectType: PhaserTSUtils.Types.Type<GameObject, any[], GameObjectType>
Parameters
BaseGameObject: GameObjectType
Game Object class.
Returns GameObjectType & PhaserTSUtils.Types.Type<Alpha, any[]>
Game Object class with component definition mixed in.
Const AlphaSingle
AlphaSingle<GameObjectType>(BaseGameObject: GameObjectType): GameObjectType & PhaserTSUtils.Types.Type<AlphaSingle, any[]>
Provides methods used for setting the alpha properties of a Game Object.
Type parameters
GameObjectType: PhaserTSUtils.Types.Type<GameObject, any[], GameObjectType>
Parameters
BaseGameObject: GameObjectType
Game Object class.
Returns GameObjectType & PhaserTSUtils.Types.Type<AlphaSingle, any[]>
Game Object class with component definition mixed in.
Const BlendMode
BlendMode<GameObjectType>(BaseGameObject: GameObjectType): GameObjectType & PhaserTSUtils.Types.Type<BlendMode, any[]>
Provides methods used for setting the blend mode of a Game Object.
Type parameters
GameObjectType: PhaserTSUtils.Types.Type<GameObject, any[], GameObjectType>
Parameters
BaseGameObject: GameObjectType
Game Object class.
Returns GameObjectType & PhaserTSUtils.Types.Type<BlendMode, any[]>
Game Object class with component definition mixed in.
Const ComputedSize
ComputedSize<GameObjectType>(BaseGameObject: GameObjectType): GameObjectType & PhaserTSUtils.Types.Type<ComputedSize, any[]>
Provides methods used for calculating and setting the size of a non-Frame based Game Object.
Target Game Object class must have Phaser.GameObjects.Components.Transform defined.
Type parameters
GameObjectType: PhaserTSUtils.Types.Type<GameObject & Transform, any[], GameObjectType>
Parameters
BaseGameObject: GameObjectType
Game Object class.
Returns GameObjectType & PhaserTSUtils.Types.Type<ComputedSize, any[]>
Game Object class with component definition mixed in.
Const Crop
Crop<GameObjectType>(BaseGameObject: GameObjectType): GameObjectType & PhaserTSUtils.Types.Type<Crop, any[]>
Provides methods used for getting and setting the texture of a Game Object.
Type parameters
GameObjectType: PhaserTSUtils.Types.Type<GameObject, any[], GameObjectType>
Parameters
BaseGameObject: GameObjectType
Game Object class.
Returns GameObjectType & PhaserTSUtils.Types.Type<Crop, any[]>
Game Object class with component definition mixed in.
Const Depth
Depth<GameObjectType>(BaseGameObject: GameObjectType): GameObjectType & PhaserTSUtils.Types.Type<Depth, any[]>
Provides methods used for setting the depth of a Game Object.
Type parameters
GameObjectType: PhaserTSUtils.Types.Type<GameObject, any[], GameObjectType>
Parameters
BaseGameObject: GameObjectType
Game Object class.
Returns GameObjectType & PhaserTSUtils.Types.Type<Depth, any[]>
Game Object class with component definition mixed in.
Const Flip
Flip<GameObjectType>(BaseGameObject: GameObjectType): GameObjectType & PhaserTSUtils.Types.Type<Flip, any[]>
Provides methods used for visually flipping a Game Object.
Type parameters
GameObjectType: PhaserTSUtils.Types.Type<GameObject, any[], GameObjectType>
Parameters
BaseGameObject: GameObjectType
Game Object class.
Returns GameObjectType & PhaserTSUtils.Types.Type<Flip, any[]>
Game Object class with component definition mixed in.
Const GetBounds
GetBounds<GameObjectType>(BaseGameObject: GameObjectType): GameObjectType & PhaserTSUtils.Types.Type<GetBounds, any[]>
Provides methods used for obtaining the bounds of a Game Object.
Target Game Object class must have Phaser.GameObjects.Components.Transform, one of Phaser.GameObjects.Components.ComputedSize or Phaser.GameObjects.Components.Size, & Phaser.GameObjects.Components.Origin defined.
Type parameters
GameObjectType: PhaserTSUtils.Types.Type<(GameObject & Transform & ComputedSize & Origin) & (GameObject & Transform & Size & Origin), any[], GameObjectType>
Parameters
BaseGameObject: GameObjectType
Game Object class.
Returns GameObjectType & PhaserTSUtils.Types.Type<GetBounds, any[]>
Game Object class with component definition mixed in.
Const Mask
Mask<GameObjectType>(BaseGameObject: GameObjectType): GameObjectType & PhaserTSUtils.Types.Type<Mask, any[]>
Provides methods used for getting and setting the mask of a Game Object.
Type parameters
GameObjectType: PhaserTSUtils.Types.Type<GameObject, any[], GameObjectType>
Parameters
BaseGameObject: GameObjectType
Game Object class.
Returns GameObjectType & PhaserTSUtils.Types.Type<Mask, any[]>
Game Object class with component definition mixed in.
Const Origin
Origin<GameObjectType>(BaseGameObject: GameObjectType): GameObjectType & PhaserTSUtils.Types.Type<Origin, any[]>
Provides methods used for getting and setting the origin of a Game Object. Values are normalized, given in the range 0 to 1. Display values contain the calculated pixel values.
Target Game Object class must have one of Phaser.GameObjects.Components.ComputedSize or Phaser.GameObjects.Components.Size defined.
Type parameters
GameObjectType: PhaserTSUtils.Types.Type<(GameObject & ComputedSize) & (GameObject & Size), any[], GameObjectType>
Parameters
BaseGameObject: GameObjectType
Game Object class.
Returns GameObjectType & PhaserTSUtils.Types.Type<Origin, any[]>
Game Object class with component definition mixed in.
Const PathFollower
PathFollower<GameObjectType>(BaseGameObject: GameObjectType): GameObjectType & PhaserTSUtils.Types.Type<PathFollower, any[]>
Provides methods used for managing a Game Object following a Path.
Target Game Object class must have Phaser.GameObjects.Components.Transform defined.
Type parameters
GameObjectType: PhaserTSUtils.Types.Type<GameObject & Transform, any[], GameObjectType>
Parameters
BaseGameObject: GameObjectType
Game Object class.
Returns GameObjectType & PhaserTSUtils.Types.Type<PathFollower, any[]>
Game Object class with component definition mixed in.
Const Pipeline
Pipeline<GameObjectType>(BaseGameObject: GameObjectType): GameObjectType & PhaserTSUtils.Types.Type<Pipeline, any[]>
Provides methods used for setting the WebGL rendering pipeline of a Game Object.
Type parameters
GameObjectType: PhaserTSUtils.Types.Type<GameObject, any[], GameObjectType>
Parameters
BaseGameObject: GameObjectType
Game Object class.
Returns GameObjectType & PhaserTSUtils.Types.Type<Pipeline, any[]>
Game Object class with component definition mixed in.
Const ScrollFactor
ScrollFactor<GameObjectType>(BaseGameObject: GameObjectType): GameObjectType & PhaserTSUtils.Types.Type<ScrollFactor, any[]>
Provides methods used for getting and setting the Scroll Factor of a Game Object.
Type parameters
GameObjectType: PhaserTSUtils.Types.Type<GameObject, any[], GameObjectType>
Parameters
BaseGameObject: GameObjectType
Game Object class.
Returns GameObjectType & PhaserTSUtils.Types.Type<ScrollFactor, any[]>
Game Object class with component definition mixed in.
Const Size
Size<GameObjectType>(BaseGameObject: GameObjectType): GameObjectType & PhaserTSUtils.Types.Type<Size, any[]>
Provides methods used for getting and setting the size of a Game Object.
Target Game Object class must have Phaser.GameObjects.Components.Transform and one of Phaser.GameObjects.Components.Crop, Phaser.GameObjects.Components.Texture, or Phaser.GameObjects.Components.TextureCrop defined.
Type parameters
GameObjectType: PhaserTSUtils.Types.Type<(GameObject & Transform & Crop) & (GameObject & Transform & Texture) & (GameObject & Transform & TextureCrop), any[], GameObjectType>
Parameters
BaseGameObject: GameObjectType
Game Object class.
Returns GameObjectType & PhaserTSUtils.Types.Type<Size, any[]>
Game Object class with component definition mixed in.
Const Texture
Texture<GameObjectType>(BaseGameObject: GameObjectType): GameObjectType & PhaserTSUtils.Types.Type<Texture, any[]>
Provides methods used for getting and setting the texture of a Game Object.
Type parameters
GameObjectType: PhaserTSUtils.Types.Type<GameObject, any[], GameObjectType>
Parameters
BaseGameObject: GameObjectType
Game Object class.
Returns GameObjectType & PhaserTSUtils.Types.Type<Texture, any[]>
Game Object class with component definition mixed in.
Const TextureCrop
TextureCrop<GameObjectType>(BaseGameObject: GameObjectType): GameObjectType & PhaserTSUtils.Types.Type<TextureCrop, any[]>
Provides methods used for getting and setting the texture of a Game Object.
Type parameters
GameObjectType: PhaserTSUtils.Types.Type<GameObject, any[], GameObjectType>
Parameters
BaseGameObject: GameObjectType
Game Object class.
Returns GameObjectType & PhaserTSUtils.Types.Type<TextureCrop, any[]>
Game Object class with component definition mixed in.
Const Tint
Tint<GameObjectType>(BaseGameObject: GameObjectType): GameObjectType & PhaserTSUtils.Types.Type<Tint, any[]>
Provides methods used for setting the tint of a Game Object.
Type parameters
GameObjectType: PhaserTSUtils.Types.Type<GameObject, any[], GameObjectType>
Parameters
BaseGameObject: GameObjectType
Game Object class.
Returns GameObjectType & PhaserTSUtils.Types.Type<Tint, any[]>
Game Object class with component definition mixed in.
Const Transform
Transform<GameObjectType>(BaseGameObject: GameObjectType): GameObjectType & PhaserTSUtils.Types.Type<Transform, any[]>
Provides methods used for getting and setting the position, scale and rotation of a Game Object.
Type parameters
GameObjectType: PhaserTSUtils.Types.Type<GameObject, any[], GameObjectType>
Parameters
BaseGameObject: GameObjectType
Game Object class.
Returns GameObjectType & PhaserTSUtils.Types.Type<Transform, any[]>
Game Object class with component definition mixed in.
Const Visible
Visible<GameObjectType>(BaseGameObject: GameObjectType): GameObjectType & PhaserTSUtils.Types.Type<Visible, any[]>
Provides methods used for setting the visibility of a Game Object.
Type parameters
GameObjectType: PhaserTSUtils.Types.Type<GameObject, any[], GameObjectType>
Parameters
BaseGameObject: GameObjectType
Game Object class.
Returns GameObjectType & PhaserTSUtils.Types.Type<Visible, any[]>
Game Object class with component definition mixed in.
