@agogpixel/phaser3-ts-utils: Components
Module: PhaserTSUtils / Types / GameObjects
Namespace Components
Game Object Component types.
Index
Type aliases
AlphaMixin
AlphaSingleMixin
BlendModeMixin
ComputedSizeMixin
CropMixin
DepthMixin
FlipMixin
GetBoundsMixin
MaskMixin
Mixin
OriginMixin
PathFollowerMixin
PipelineMixin
ScrollFactorMixin
SizeMixin
TextureCropMixin
TextureMixin
TintMixin
TransformMixin
VisibleMixin
Type aliases
AlphaMixin
AlphaMixin: Mixin<Phaser.GameObjects.Components.Alpha, Phaser.GameObjects.GameObject>
Game Object alpha component mixin type.
AlphaSingleMixin
AlphaSingleMixin: Mixin<Phaser.GameObjects.Components.AlphaSingle, Phaser.GameObjects.GameObject>
Game Object alpha single component mixin type.
BlendModeMixin
BlendModeMixin: Mixin<Phaser.GameObjects.Components.BlendMode, Phaser.GameObjects.GameObject>
Game Object blend mode component mixin type.
ComputedSizeMixin
ComputedSizeMixin: Mixin<Phaser.GameObjects.Components.ComputedSize, Phaser.GameObjects.GameObject & Phaser.GameObjects.Components.Transform>
Game Object computed size component mixin type.
CropMixin
CropMixin: Mixin<Phaser.GameObjects.Components.Crop, Phaser.GameObjects.GameObject>
Game Object crop component mixin type.
DepthMixin
DepthMixin: Mixin<Phaser.GameObjects.Components.Depth, Phaser.GameObjects.GameObject>
Game Object depth component mixin type.
FlipMixin
FlipMixin: Mixin<Phaser.GameObjects.Components.Flip, Phaser.GameObjects.GameObject>
Game Object flip component mixin type.
GetBoundsMixin
GetBoundsMixin: Mixin<Phaser.GameObjects.Components.GetBounds, Phaser.GameObjects.GameObject & Phaser.GameObjects.Components.Transform & (Phaser.GameObjects.Components.ComputedSize | Phaser.GameObjects.Components.Size) & Phaser.GameObjects.Components.Origin>
Game Object get bounds component mixin type.
MaskMixin
MaskMixin: Mixin<Phaser.GameObjects.Components.Mask, Phaser.GameObjects.GameObject>
Game Object mask component mixin type.
Mixin
Mixin<GameObjectComponent, GameObjectConstraint>: <GameObjectType>(BaseGameObject: GameObjectType) => GameObjectType & PhaserTSUtils.Types.Type<GameObjectComponent>
Type parameters
GameObjectComponent
Game Object component type.
GameObjectConstraint: Phaser.GameObjects.GameObject
Game Object type constraint. Ensures mixin only accepts Game Object classes that provide properties that a given Game Object component is dependent on.
Type declaration
<GameObjectType>(BaseGameObject: GameObjectType): GameObjectType & PhaserTSUtils.Types.Type<GameObjectComponent>
Game Object Component mixin type.
Type parameters
GameObjectType: PhaserTSUtils.Types.Type<GameObjectConstraint>
Parameters
BaseGameObject: GameObjectType
Game Object constructor.
Returns GameObjectType & PhaserTSUtils.Types.Type<GameObjectComponent>
Game Object class with component mixed in.
OriginMixin
OriginMixin: Mixin<Phaser.GameObjects.Components.Origin, Phaser.GameObjects.GameObject & (Phaser.GameObjects.Components.ComputedSize | Phaser.GameObjects.Components.Size)>
Game Object origin component mixin type.
PathFollowerMixin
PathFollowerMixin: Mixin<Phaser.GameObjects.Components.PathFollower, Phaser.GameObjects.GameObject & Phaser.GameObjects.Components.Transform>
Game Object path follower component mixin type.
PipelineMixin
PipelineMixin: Mixin<Phaser.GameObjects.Components.Pipeline, Phaser.GameObjects.GameObject>
Game Object pipeline component mixin type.
ScrollFactorMixin
ScrollFactorMixin: Mixin<Phaser.GameObjects.Components.ScrollFactor, Phaser.GameObjects.GameObject>
Game Object scroll factor component mixin type.
SizeMixin
SizeMixin: Mixin<Phaser.GameObjects.Components.Size, Phaser.GameObjects.GameObject & Phaser.GameObjects.Components.Transform & (Phaser.GameObjects.Components.Crop | Phaser.GameObjects.Components.Texture | Phaser.GameObjects.Components.TextureCrop)>
Game Object size component mixin type.
TextureCropMixin
TextureCropMixin: Mixin<Phaser.GameObjects.Components.TextureCrop, Phaser.GameObjects.GameObject>
Game Object texture crop component mixin type.
TextureMixin
TextureMixin: Mixin<Phaser.GameObjects.Components.Texture, Phaser.GameObjects.GameObject>
Game Object texture component mixin type.
TintMixin
TintMixin: Mixin<Phaser.GameObjects.Components.Tint, Phaser.GameObjects.GameObject>
Game Object tint component mixin type.
TransformMixin
TransformMixin: Mixin<Phaser.GameObjects.Components.Transform, Phaser.GameObjects.GameObject>
Game Object transform component mixin type.
VisibleMixin
VisibleMixin: Mixin<Phaser.GameObjects.Components.Visible, Phaser.GameObjects.GameObject>
Game Object visible component mixin type.
